# Microservicios-Ejemplo

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.properties  application.yml  banner.txt
servicio-auth/: Dockerfile  pom.xml
servicio-auth/src/main/java/com/alvaro/servicioauth/dto/: SaveUser.java  (+1 more)
servicio-auth/src/main/resources/: application.properties  application.yml  banner.txt
servicio-items/: Dockerfile  pom.xml
servicio-items/src/main/java/com.alvaro.servicioitems/: ServicioItemsApplication.java
servicio-items/src/main/java/com.alvaro.servicioitems/clientes/: ProductClientRest.java
servicio-items/src/main/java/com.alvaro.servicioitems/config/: AppConfig.java
servicio-items/src/main/java/com.alvaro.servicioitems/controller/: ItemController.java
servicio-items/src/main/java/com.alvaro.servicioitems/dto/: Saveproduct.java
servicio-items/src/main/java/com.alvaro.servicioitems/entity/: Item.java  Product.java
servicio-items/src/main/java/com.alvaro.servicioitems/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
servicio-items/src/main/resources/: application.properties  application.yml  banner.txt
servicio-productos/: Dockerfile  pom.xml
servicio-productos/src/main/java/com.alvaro.servicioproductos/: ServicioProductosApplication.java
servicio-productos/src/main/java/com.alvaro.servicioproductos/controller/: ProductController.java
servicio-productos/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
servicio-usuarios/: Dockerfile  pom.xml
servicio-usuarios/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
zipkin-server/: Dockerfile
(+49 files in other folders)
