spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.username=Alvarosanchezz3
spring.cloud.config.server.git.password=${ACCESS_TOKEN}
spring.cloud.config.server.git.uri=https://github.com/Alvarosanchezz3/msvc-ejemplo-config.git
